@media only screen and (min-width: 769px) and (max-width: 992px) {
  .nav__ul {
    display: none;
  }

  .nav {
    padding-bottom: 0;
  }
  .nav__ul-res {
    display: block;
    margin-bottom: 0;
  }

  .nav-res-button-cont i {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
  }

  .nav__ul-cont {
    display: block;
    position: absolute;
    width: 100%;
    height: calc((100vh) - (2em + 1em + 2rem));
    left: -100vw;
    top: calc(2.1em + 1em + 2rem);
    z-index: 200;
    transition: left 0.3s;
  }

  .nav__ul-cont:hover > .nav__ul-res-menu {
    left: -100vw;
  }

  .nav__ul-res-menu {
    background: var(--primary-color);
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .nav-item-res {
    list-style: none;
    width: 100%;
  }

  .nav-item-res a {
    display: block;
    width: 100%;
    padding: 0.7rem;
    font-size: 1.5em;
    cursor: pointer;
  }

  .nav-item-res a:hover {
    background: var(--sub-gradient-color-box);
  }

  .toggle-languaje {
    display: block;
  }

  .header__div-container {
    height: 100%;
    padding: 10px;
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header__form {
    width: 100%;
    flex-grow: unset;
  }

  .header__form p,
  .header__form span {
    font-size: 1.5rem;
  }

  .header__form h2 {
    font-size: 1.8rem;
  }

  .btn-contact-me {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
  }

  .form-img-cont img {
    width: 100%;
  }

  .waves {
    background: var(--section-border);
  }

  section {
    height: 85vh;
    min-height: auto;
  }

  article {
    width: 90%;
    padding: 1rem;
    font-size: 1rem;
  }

  .article-des {
    flex-direction: row;
    justify-content: center;
  }

  .about-cont-img {
    min-width: 250px;
    max-height: 250px;
  }

  .about-cont-img img {
    max-height: 250px;
  }

  .grid-skills {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
  }

  .skills-cont {
    max-height: 75vh;
    overflow: auto;
  }

  .carousel {
    width: 100%;
  }

  .carousel-card {
    width: 100%;
    height: 40vh;
  }

  .carousel-card-header h1 {
    font-size: 8rem;
    padding: 0 10px;
  }

  .carousel-card-body {
    padding: 0 10px;
  }

  .carousel-card-body p {
    font-size: 0.8rem;
  }

  .card-img-cont {
    max-width: 60px;
    max-height: 60px;
    position: relative;
  }

  .article-contact {
    height: 100%;
    margin-bottom: 5rem;
  }

  .contact-des-quickly,
  .contact-des-form {
    flex: unset;
    width: 100%;
    padding-top: 1rem;
  }

  .contact-des h4 {
    text-align: center;
  }

  .contact-icon-cont i {
    font-size: 2em;
  }

  .contact__li-des {
    transform: translateX(0.7rem);
  }

  .contact__li-des h5 {
    font-size: 1.4em;
  }

  .contact__li-des p {
    font-size: 1.3em;
  }

  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    font-size: 1.3em;
  }
}
